<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRENDEN IS A SIMP</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Coco Gothic', sans-serif;
        }
        .modern-list {
            list-style-type: none;
            padding: 0;
            max-height: 300px;
            overflow-y: auto;
        }
        .modern-list li {
            background: #fff;
            margin: 0;
            padding: 15px;
            border-top: 1px solid #ddd;
            font-weight: bold;
            display: block;
            width: 500px;
            word-wrap: break-word;
            counter-increment: list-item;
            position: relative;
            padding-left: 30px;
            height: 50px;
        }
        .modern-list li::before {
            content: counter(list-item) ".";
            position: absolute;
            left: 10px;
            font-weight: bold;
        }
        .modern-list li:not(:last-child) {
            border-bottom: 1px solid #ddd;
        }
        .modern-list li:first-child {
            border-top: none;
            border-radius: 5px 5px 0 0;
        }
        .modern-list li:last-child {
            border-radius: 0 0 5px 5px;
        }
        .title {
            font-family: 'Helvetica', sans-serif;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Coco+Gothic:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="title" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">#BRENDEN IS A F*CKING SIMP</h1>
    <ol class="modern-list" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">
        <li>When he was 9, he had a crush on the old TDS medic</li>
        <li>He stinks like a wet dog</li>
        <li>He LOVES TDS and yaps about it</li>
    </ol>
</body>
<footer>
    <a href="https://www.youtube.com/watch?v=lg7sn2qgrwQ" style="color: white;">CLICK FOR A SUPRISE</a>
</footer>
</html>
